{
  "name": "gas-viewing-log-payload-test",
  "version": "1.0.0",
  "description": "Payload builder and Jest tests for POST /api/viewing-log (gas/lectureVideoPlatform.gs と同一仕様)",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
